{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "color": {
      "1": "#f38ba8",
      "2": "#fab387",
      "3": "#f9e2af",
      "4": "#a6e3a1",
      "5": "#89b4fa",
      "6": "#cba6f7"
    }
  },
  "display": {
    "separator": " -> ",
    "color": "cyan"
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "battery",
    "localip",
    "bluetooth",
    "locale",
    "break",
    "colors"
  ]
}
